image: node:18.16.0-bullseye

stages:
  - install-dependencies
  - build
  - unit-test
  - sonar-check
  - register-image
  - deploy

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task

include:
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/ts/build_stage_template.yaml # build stage template
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/ts/install_dependencies.yaml # install dependencies stage template
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/ts/unit_test_stage_template.yaml # unit test stage template
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/global/sonarcloud-stage.yaml # sonarcloud stage template
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/azure/register_image.yaml # register image stage template
  - remote: https://gitlab.com/jpmourag/pipeline-templates/-/raw/main/azure/deploy_stage.yaml # deploy stage template

build-job:
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends libc6 libstdc++6 libsqlite3-dev build-essential
    - rm -rf /var/lib/apt/lists/*
    - apt autoremove
    - npm rebuild bcrypt --build-from-source
