sonar.projectKey=jpmourag_goportal-backend
sonar.organization=jpmourag

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/environmen
sonar.tests.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/environmen